<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">iverify.io</domain>
        <pin-set>
            <pin digest="SHA-256">ZjcFzYwMw6pbwZQ0x12I2Ujeh1mroqaePJx8RrK9Ntc=</pin>
        </pin-set>
    </domain-config>
</network-security-config>